
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        
            </head>
    <body style="background-color: #f6f6f6; font-family: Helvetica; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
            <tr>
                <td style="font-family: Helvetica; font-size: 14px; vertical-align: top;">&nbsp;</td>
                <td class="container" style="font-family: Helvetica; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                    <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;">
                            <tr>
                                <td class="wrapper" style="font-family: Helvetica; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr>
                                            <td style="font-family: Helvetica; font-size: 14px; vertical-align: top;">
                                                
<p style="font-family: Helvetica; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
    Привет Oleg,</p>
<p style="font-family: Helvetica; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Мы получили запрос на восстановление пароля. <a href="http://tourcrm.dev/auth/reset-password?token=0-QROnal0Dr11QyMf6_bXB4ZdkkIJH7V_1480344273" style="color: #3498db; text-decoration: underline;">Нажмите здесь</a> для того, чтобы установить новый пароль. Если Вы не запрашивали восстановление пароля, пожалуйста, просто проигнорируйте это письмо.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                            <p style="font-family: Helvetica; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #999999; font-size: 12px; text-align: center; margin-bottom: 15px;">Остались вопросы? Задайте их нам, ответив на данное сообщение.</p>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td class="content-block" style="font-family: Helvetica; vertical-align: top; font-size: 12px; color: #999999; text-align: center; margin-bottom: 15px;">
                                        <span class="apple-link" style="color: #999999; font-size: 12px; margin-bottom: 15px; text-align: left;">Контакты: email@email.com | +380999999999 | skype: nickname</span>
                                        <br>Не хотите получать подобные письма? <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center; margin-bottom: 15px;">Отписаться</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block powered-by" style="font-family: Helvetica; vertical-align: top; padding-top: 15px; font-size: 12px; color: #999999; text-align: center; margin-bottom: 15px;">
                                        Copyright © http://{siteURL}, {year}.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td style="font-family: Helvetica; font-size: 14px; vertical-align: top;">&nbsp;</td>
            </tr>
        </table>
            </body>
</html>
